{
  "name": "@monouixc/docs",
  "version": "0.0.3",
  "description": "monouixc-docs",
  "keywords": [
    "vue",
    "ui",
    "component library"
  ],
  "author": "yudidayeye",
  "license": "MIT",
  "homepage": "https://github.com/yudidayeye/mono-ui/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudidayeye/mono-ui.git"
  },
  "bugs": {
    "url": "https://github.com/yudidayeye/mono-ui/issues"
  },
  "files": [
    "dist",
    "demo"
  ],
  "scripts": {
    "api": "tsx scripts/typedoc.ts",
    "dev": "vitepress dev . --host",
    "build": "pnpm run api && vitepress build .",
    "preview": "vitepress preview . --host",
    "stop-container": "docker stop mono-ui-container",
    "rm-container": "docker rm mono-ui-container",
    "build-image": "docker build -t mono-ui-image .",
    "run-image": "docker run --name mono-ui-container  -v /var/volumes/mono-ui:/usr/share/nginx/html/mono-ui -p 8081:8081 -d mono-ui-image",
    "ps-container": "docker ps",
    "docker-run": "pnpm run build && pnpm run stop-container && pnpm run rm-container && pnpm run build-image && pnpm run run-image && pnpm run ps-container"
  },
  "dependencies": {
    "@monouixc/components": "workspace:^",
    "@vue/repl": "^3.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^4.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "vitepress": "1.0.0-rc.31"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
